POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_DB=forum_db

TEST_SERVER_HOST=localhost
TEST_SERVER_PORT=8000
TEST_REACT_HOST=http://localhost:3000/

DJAGNO_SECRET_KEY="django-insecure-ya^!_^+ye1&cw)rh)f)r\$yn%v58wnefcv!+4\$6-5%\$y7$@nubj"
MARTOR_IMGUR_CLIENT_ID=0f726225d266549
MARTOR_IMGUR_API_KEY=00c07c0b4efc1728e453fc582c64daf4a0462a82
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1