name: Тесты library_app
on: [push]
jobs:
  container-job:
    name: Тесты
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: test
          POSTGRES_DBNAME: postgres
          POSTGRES_USER: test
          POSTGRES_PORT: 5432
          POSTGRES_HOST: 127.0.0.1
        ports:
        - 5432:5432
    steps:
    - uses: actions/checkout@v2
    - name: Установка Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.11.0"
    - name: Установка модулей и зависимостей
      run: |
        python -m pip install --upgrade pip
        pip install -r django/django_project/tests/requirements.txt
    # - name: Тесты models
    #   run: |
    #     chmod +x django/django_project/tests/test.sh
    #     ./django/django_project/tests/test.sh tests.test_models
    # - name: Тесты views
    #   run: |
    #     chmod +x tests/test.sh
    #     ./django/django_project/tests/test.sh tests.test_views
    - name: Тесты api
      run: |
        chmod +x django/django_project/tests/test.sh
        ./django/django_project/tests/test.sh django.django_project.test_api
    # - name: Тесты forms
    #   run: |
    #     chmod +x django/django_project/tests/test.sh
    #     ./django/django_project/tests/test.sh tests.test_forms
    # - name: Тесты buy
    #   run: |
    #     chmod +x django/django_project/tests/test.sh
    #     ./django/django_project/tests/test.sh tests.test_buy
    # - name: Тесты add funds
    #   run: |
    #     chmod +x django/django_project/tests/test.sh
    #     ./django/django_project/tests/test.sh tests.test_add_funds